name: build
on:
  push:
    branches: [ main, dev, workflow/ci ]
  pull_request:
    branches: [ main, dev, workflow/ci ]
  workflow_dispatch:

jobs:
  build-static:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build static library
        run: make static

  build-dynamic:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build dynamic library
        run: make dynamic

  tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Tests
        run: |
          ./deps/scripts/install_criterion.sh
          sudo apt-get install -y gcovr
          sudo apt-get install -y nasm
          make tests_run
          make coverage
